<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/clockTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:textSize="50sp"
        android:textStyle="bold"
        android:includeFontPadding="false"
        android:text="12:34"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/stopAlarmButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:singleLine="true"
        android:text="@string/StopAlarm"
        android:textStyle="bold"
        android:includeFontPadding="false"
        android:visibility="gone" />

</LinearLayout>
