<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="com.appgemacht.postinews.FullscreenActivity" >

    <!--
         The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc.
    -->

    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#33b5e5"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="@string/dummy_content"
        android:textColor="@color/black_overlay"
        android:textColorLink="#33b5e5"
        android:textSize="50sp"
        android:textStyle="bold" />

    <!--
         This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows.
    -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true" >

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent" >
        </LinearLayout>

        <RatingBar
            android:id="@+id/postiNewsRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:isIndicator="false"
            android:max="0"
            android:progress="0"
            android:rating="0"
            android:stepSize="1" />

        <ImageButton
            android:id="@+id/imageButton_activity_offline"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:src="@drawable/abs__ic_menu_moreoverflow_holo_dark"
            android:contentDescription="@string/ib_activity_offline_contentDescription" />

        <ImageButton
            android:id="@+id/imageButton_system_menue"
            style="android:imageButtonStyle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/ib_system_menue_contentDescription"
            android:src="@android:drawable/arrow_up_float" />

        <TextView
            android:id="@+id/postiNewsHint"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_gravity="bottom|center_horizontal"
            android:gravity="center_horizontal|center_vertical"
            android:text="TextView"
            android:textColor="@color/black_overlay"
            android:typeface="normal"
            android:visibility="visible" />

    </FrameLayout>

</FrameLayout>
