
<!-- taken from http://developer.android.com/training/basics/actionbar/adding-buttons.html -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:yourapp="http://schemas.android.com/apk/res-auto" >
      
    <!-- Search, should appear as action button,
         if there is enough space in the action bar -->
    <item android:id="@+id/action_search"
          android:icon="@drawable/action_bar_sherlock"
          android:title="@string/action_search"
          yourapp:showAsAction="ifRoom"  />
    
    <!-- Settings, should not appear in the action bar,
         always be in the overflow (after touching the menu button) -->
    <item android:id="@+id/action_settings"
          android:title="@string/action_settings"
          android:showAsAction="never" />
    
</menu>