<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical" 
    android:minWidth="500dp">

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:id="@+id/weekdayButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="fill_vertical|top" >

        <ToggleButton
            android:id="@+id/toggleButton1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-5dp"
            android:layout_marginRight="-5dp"
            android:layout_weight="1"
            android:ellipsize="none"
            android:singleLine="true"
            android:textSize="12sp" />

        <ToggleButton
            android:id="@+id/toggleButton2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-5dp"
            android:layout_marginRight="-5dp"
            android:layout_weight="1"
            android:ellipsize="none"
            android:singleLine="true"
            android:textSize="12sp" />

        <ToggleButton
            android:id="@+id/toggleButton3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-5dp"
            android:layout_marginRight="-5dp"
            android:layout_weight="1"
            android:ellipsize="none"
            android:singleLine="true"
            android:textSize="12sp" />

        <ToggleButton
            android:id="@+id/toggleButton4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-5dp"
            android:layout_marginRight="-5dp"
            android:layout_weight="1"
            android:ellipsize="none"
            android:singleLine="true"
            android:textSize="12sp" />

        <ToggleButton
            android:id="@+id/toggleButton5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-5dp"
            android:layout_marginRight="-5dp"
            android:layout_weight="1"
            android:ellipsize="none"
            android:singleLine="true"
            android:textSize="12sp" />

        <ToggleButton
            android:id="@+id/toggleButton6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-5dp"
            android:layout_marginRight="-5dp"
            android:layout_weight="1"
            android:ellipsize="none"
            android:singleLine="true"
            android:textSize="12sp" />

        <ToggleButton
            android:id="@+id/toggleButton7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-5dp"
            android:layout_marginRight="-5dp"
            android:layout_weight="1"
            android:ellipsize="none"
            android:singleLine="true"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>
